# Netty-RPC

./: README.md
RPC/: pom.xml
RPC/src/main/java/com/example/RPC/: ClientRequest.java  DefaultFuture.java  NettyClient.java  NettyServer.java  Response.java  RpcApplication.java  ServerHandler.java  ServerInitzer.java  ServerRequest.java  SimpleClientHandler.java  SimpleServerHandler.java  TCPClient.java  ZookeeperFactory.java
RPC/src/main/java/com/example/RPC/User/: BeanMethod.java  Manager.java  Medium.java  User.java  UserController.java  Userservice.java
RPC/src/main/java/com/example/Remote/: Remote.java  RemoteMedium.java  UserRemote.java  UserRemoteImpl.java
RPC/src/main/resources/: application.properties
RPC/src/test/java/com/example/RPC/: RpcApplicationTests.java
client/: pom.xml
client/src/main/java/com/example/Remote/: InvokeProxy.java  RemoteInvoke.java  UserRemote.java
client/src/main/java/com/example/client/: ChannelManager.java  ClientApplication.java  ClientRequest.java  DefaultFuture.java  Response.java  ServerWatcher.java  SimpleClientHandler.java  TCPClient.java  ZookeeperFactory.java
client/src/main/java/com/example/client/User/: BeanMethod.java  User.java  Userservice.java
client/src/test/java/com/example/client/: ClientApplicationTests.java
